* {
  margin: 0;
  scroll-behavior: smooth;
}
p {
  font-family: Raleway;
  font-weight: 600 !important;
}
.header {
  width: 100%;
  height: 90vh;
  background: url("./header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.header-slogan {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.slogan-logo {
  font-family: "Galada", Sans-serif;
  color: #fff;
  font-size: 69px;
  text-shadow: 0px 0px 6px rgba(106, 90, 191, 0.45);
  text-align: center;
}
.slogan {
  margin-top: -20px;
  font-size: 30px;
  letter-spacing: 0.1px;
  text-shadow: 0px 0px 6px rgba(106, 90, 191, 0.45);
  font-family: "Galada", Sans-serif;
  color: #fff;
  text-align: center;
}
.stores > a {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.stores > a > img {
  width: 150px;
  height: 50px;
}

.stores > a:hover {
  transform: scale(1.2);
  transition: all 0.3s ease;
}

.store {
  margin-bottom: 10px;
}
.container {
  position: relative;
}
.section-about {
  margin: auto;
  padding: 30px;
  padding: 0.5rem calc((100vw - 1000px) / 2);
}
h3 {
  font-size: 43px;
  letter-spacing: 0.1px;
  font-family: "Galada", Sans-serif;
  color: #6a5abf;
  text-align: center;
}
h5 {
  font-family: Raleway;
}
.section-about > .step {
  color: #3498db;
  margin-top: 20px;
}
.section-about > p {
  line-height: 1.7;
  text-align: center;
  margin-bottom: 10px;
}
.card-section {
  display: flex;
  flex-direction: row;
}
.card-price-section {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}
.card-price-title {
  font-size: 35px;
  font-weight: 700;
  line-height: 30px;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}
.basic {
  margin-top: -195px;
}
.line {
  width: 40%;
  margin-top: -10px;
  margin-bottom: 10px;
  border-color: rgba(9, 9, 9, 0.1);
}
.pricing {
  color: #999;
  font-size: 28px;
  font-weight: 500;
}
.card-title {
  font-size: 34px;
  letter-spacing: 0.1px;
  font-family: "Galada", Sans-serif;
  color: #6a5abf;
  text-align: center;
  margin-bottom: 20px;
}
.card-text {
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
}
.card-price-text {
  align-items: center;
  display: flex;
  flex-direction: row;
  border-top: 0.5px solid rgba;
  border-color: rgba(9, 9, 9, 0.1);
  margin-top: 10px;
  padding: 10px;
}
.select {
  margin: 45px 0px 0px 0px;
  background: #6a5abf;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.5);
  padding: 12px 25px;
  font-size: 14px;
  font-weight: 600;
  height: 30px;
  color: #fff !important;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  border-radius: 4px;
}
.select-basic {
  position: absolute;
  bottom: 31.5px;
}
.pink {
  color: #fd79a8;
}
.red {
  color: #d63031;
}
.blue {
  color: #2980b9;
}
.blue-light {
  color: #3498db;
}
.section-banner {
  background-color: #fd79a8;
  height: 200px;
  margin-top: 40px;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.5rem calc((100vw - 1000px) / 2);
}
.section-team {
  margin: auto;
  padding: 30px;
  padding: 0.5rem calc((100vw - 1000px) / 2);
}
.ban-part {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: 200px;
}
.ban-title {
  font-size: 48px;
  font-weight: 600;
  color: #fff;
}
.ban-text {
  font-size: 16px;
  text-align: center;
  font-weight: 600;
  color: #f7f7f7;
}
.section-offers {
  margin: auto;
  padding: 30px;
  padding: 0.5rem calc((100vw - 1000px) / 2);
  text-align: center;
}
.section-offers > p {
  font-weight: 500;
}
.offers {
  margin-top: 20px;
}
.team-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 30px;
  text-align: center;
}
figure > img {
  width: 200px;
  height: 200px;
  border-radius: 90%;
  object-fit: cover;
}
.name {
  text-transform: uppercase;
  color: #272727;
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
  line-height: 1.5;
}
.jobtype {
  color: #272727;
  font-size: 14px;
}
.network {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 6px;
}
.purple-light {
  color: #9b59b6;
}
.purple-dark {
  color: #8e44ad;
}
.section-contact {
  margin: auto;
  padding: 30px;
  padding: 0.5rem calc((100vw - 1000px) / 2);
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-questions {
  margin: auto;
  padding: 30px;
  padding: 0.5rem calc((100vw - 1000px) / 2);
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-questions > p {
  font-size: 20px;
  line-height: 1.5;
}
.section-questions > a {
  font-size: 20px;
}
@media screen and (max-width: 768px) {
  .header {
    width: 100%;
    background-size: contain;
  }
  .header-slogan {
    top: 30%;
  }
  .slogan-logo {
    font-size: 29px;
  }
  .slogan {
    font-size: 19px;
    margin-top: 0px;
  }
}
@media screen and (min-width: 320px) and (max-width: 425px) {
  .header-slogan {
    top: 20%;
  }
}
